etc/bidfile.dtd

<?xml version ="1.0" encoding="UTF-8"?>
<!-- The Document Type Definition (DTD) for the file -->

<!ELEMENT BIDSET (BID*)>
<!ATTLIST BIDSET
          ID CDATA #REQUIRED>

<!ELEMENT BID (PREF|ELEMENT)*>
<!ATTLIST BID
        ID CDATA #REQUIRED>

<!ELEMENT FIELD (#PCDATA)>
<!ATTLIST FIELD
        NAME CDATA #REQUIRED
        TYPE (UInt8|SInt8|UInt16|SInt16|UInt32|SInt32|UInt64|SInt64|Bool|Binary|String|IPAddr|IP6Addr|Float32|Float64) "String">
        
<!ELEMENT ELEMENT (FIELD*)>
<!ATTLIST ELEMENT
        NAME CDATA #REQUIRED>

