etc/bidfile.dtd

<?xml version ="1.0" encoding="UTF-8"?>
<!-- The Document Type Definition (DTD) for the file -->

<!ELEMENT AGENT (BID*)>
<!ATTLIST AGENT
          ID CDATA #REQUIRED>

<!ELEMENT BID (PREF|ELEMENT|AUCTION)*>
<!ATTLIST BID
        ID CDATA #REQUIRED>

<!ELEMENT FIELD (#PCDATA)>
<!ATTLIST FIELD
        NAME CDATA #REQUIRED
        TYPE (UInt8|SInt8|UInt16|SInt16|UInt32|SInt32|UInt64|SInt64|Bool|Binary|String|Float|Double|IPAddr|IP6Addr) "String">
        
<!ELEMENT ELEMENT (FIELD*)>
<!ATTLIST ELEMENT
        ID CDATA #REQUIRED>

<!ELEMENT AUCTION (PREF*) >
<!ATTLIST AUCTION
        ID CDATA #REQUIRED  >

<!ELEMENT PREF (#PCDATA)>
<!ATTLIST PREF
        NAME CDATA #REQUIRED
        TYPE (UInt8|SInt8|UInt16|SInt16|UInt32|SInt32|UInt64|SInt64|Bool|Binary|String|Float|Double|IPAddr|IP6Addr) "String">
        
